server.port=8080
# master 数据源配置
master.datasource.url=jdbc:mysql://rm-bp10zmrn4k515v071o.mysql.rds.aliyuncs.com:3306/?useUnicode=true&amp;characterEncoding=utf-8
master.datasource.username=root
master.datasource.password=
master.datasource.driverClassName=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.url=jdbc:mysql://rm-bp10zmrn4k515v071o.mysql.rds.aliyuncs.com:3306/?useUnicode=true&amp;characterEncoding=utf-8
second.datasource.username=root
second.datasource.password=
second.datasource.driverClassName=com.mysql.jdbc.Driver